CONTENTS.

PAGE

SECTION 1. Anecdotes from Grecian History ........ 1
Notes to Section 1 ................ 33

SECTION ΙΙ. Anecdotes from Roman History ........ 5 3
Notes to Section II .............. 87

SECTION 111. Stories connected with Om‘ens and Dreams 105

Notes to Section III ............... 139

SECTION 1V. Beauties of Nature .................... 163
An Argument against Providence ........ 183

Notes to Section IV. .............. 187

SECTION V. Rome’s Rule of her Provinces .......... 205

Notes to Section V ................ ²75

